is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Implement_Stack_using_Arrays__C__
build_property.ProjectDir = C:\Users\Aya AL_Awesat\Desktop\Git Upload\JHF Assignments\JHF-Assignments\Implement Stack using Arrays (C#)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
